#cloud-config
hostname: ubuntu
timezone: Asia/Seoul
manage_etc_hosts: false
users:
  - name: root
    ssh-import-id: gh:aca
    lock_passwd: false
    shell: /bin/bash
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-import-id: gh:aca

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:ubuntu
     root:root
  expire: False
packages:
  - qemu-guest-agent
  - ca-certificates
  - curl
  - apt-transport-https
  - git 
  - bc 
  - bison 
  - flex 
  - zsh
  - make 
  - tmux

