#cloud-config
hostname: ubuntu
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-import-id: gh:aca

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:ubuntu
  expire: False
packages:
  - qemu-guest-agent
  - ca-certificates
  - curl
  - apt-transport-https
  - git 
  - bc 
  - bison 
  - flex 
  - zsh
  - make 
  - tmux

timezone: Asia/Seoul
runcmd:
  - curl -fsSL "https://get.docker.com" | sudo sh -
  - usermod -aG docker ubuntu
