#cloud-config
hostname: debian
manage_etc_hosts: false # required for ssh service?
users:
  - name: root
    shell: /bin/bash
  - name: debian
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, admin
    home: /home/debian
    lock_passwd: false

ssh_pwauth: yes
disable_root: false
chpasswd:
  list: |
     debian:debian
     root:root
  expire: False

packages:
  - qemu-guest-agent
  - ca-certificates
  - curl
  - apt-transport-https
  - git
  - bc
  - bison
  - flex
  - zsh
  - make
  - ssh-import-id
  - tmux
  - vim
  - neovim

timezone: Asia/Seoul

runcmd:
  - [ ssh-import-id, gh:aca ]
  - [ runuser, -u, debian, -- , ssh-import-id, gh:aca ]
